# NewsMVVM

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.newsmvvm.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsmvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newsmvvm/adapter/: BreakingNewsAdapter.kt  DialogAdapter.kt  FavouritesAdapter.kt  NewsLoadStateAdapter.kt
app/src/main/java/com/example/newsmvvm/business/domain/model/: Article.kt  ArticleWithSeparator.kt  DialogItem.kt  NewsResponse.kt  Source.kt  UiAction.kt  UiState.kt
app/src/main/java/com/example/newsmvvm/business/domain/util/: DTOMapper.kt  DialogDataSource.kt  EntityMapper.kt  RemotePresentationState.kt
app/src/main/java/com/example/newsmvvm/business/repo/: CacheRepo.kt  CacheRepoImpl.kt  SearchNewsPagingSource.kt  SearchNewsRepo.kt  SearchNewsRepoImpl.kt
app/src/main/java/com/example/newsmvvm/business/usecase/: ArticleUseCase.kt  ArticleUseCaseImpl.kt  FavoritesUseCase.kt  FavoritesUseCaseImpl.kt  GetArticlesUseCase.kt  GetArticlesUseCaseImpl.kt  SearchNewsUseCase.kt  SearchNewsUseCaseImpl.kt
app/src/main/java/com/example/newsmvvm/di/: AppModule.kt  DatabaseModule.kt  GlideModule.kt  NetworkModule.kt  RepoModule.kt  UseCasesModule.kt
app/src/main/java/com/example/newsmvvm/framework/adapter/: BreakingNewsAdapter.kt  DialogAdapter.kt  FavouritesAdapter.kt  NewsLoadStateAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/newsmvvm/framework/datasource/network/: NewsApi.kt  RetroAPI.kt
app/src/main/java/com/example/newsmvvm/local/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/example/newsmvvm/model/: Article.kt  DialogItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsmvvm/network/: RetroAPI.kt
app/src/main/java/com/example/newsmvvm/repo/: NewsPagingSource.kt  Repo.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/newsmvvm/util/: BindingAdapters.kt  Constants.kt  Consts.kt  Conventers.kt  DateUtil.kt  DoubleTrigger.kt  Event.kt  GlideUtil.kt  HorizontalDottedProgress.java  ItemClickListener.kt  NavigatioinExtensions.kt  NavigationUtil.kt  OnArticleClickListener.kt  PreferencesManager.kt  RemotePresentationStateUtil.kt  Resource.kt  SortBy.kt  ViewUtils.kt
app/src/main/java/com/example/newsmvvm/view/fragments/: ArticleFragment.kt  BaseFragment.kt  BreakingNewsFragment.kt  DialogFragment.kt  FavouritesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/newsmvvm/viewmodel/: ArticleFragmentViewModel.kt  BreakingNewsViewModel.kt  FavouritesFragmentViewModel.kt  SearchFragmentViewModel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: business.xml  category_item_bg.xml  curve_toolbar_bg.xml  divider.xml  entertainment.xml  general.xml  health.xml  ic_breaking_news.xml  ic_category.xml  ic_close.xml  ic_country.xml  ic_error.xml  ic_favourite.xml  ic_favourite_border.xml  ic_favourites.xml  ic_search_news.xml  science.xml  searchbar_bg.xml  sports.xml  technology.xml
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  breaking_news_fragment.xml  category_list_item.xml  dialog_fragment.xml  dialog_item.xml  favourites_fragment.xml  load_state_footer.xml  loading_error_layout.xml  menu_dialog.xml  news_item.xml  search_news_fragment.xml  separator_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: breaking_news.xml  favourites.xml  nav_graph.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+36 files in other folders)
