import application.Application
import versions.Versions
import annotationprocessing.AnnotationProcessing
import dependencies.Dependencies
import dependencies.SupportDependencies
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.secrets_gradle_plugin' version '0.4'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId Application.id
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName Application.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }

    kapt {
        correctErrorTypes true
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

dependencies {
    //Support dependencies
    implementation SupportDependencies.core_ktx
    implementation  SupportDependencies.appcompat
    implementation SupportDependencies.material
    implementation SupportDependencies.constraint_layout
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*Dependencies*/
    //Navigation Component
    implementation Dependencies.navigation_fragment_ktx
    implementation Dependencies.navigation_ui
    //fragment-ktx
    implementation Dependencies.fragment_ktx

    //retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.gson_converter


    //http-interceptor
    implementation Dependencies.http_interceptor

    //paging-3
    implementation Dependencies.paging

    //dagger-hilt
    implementation Dependencies.dagger_hilt
    implementation Dependencies.hilt_view_model
    kapt AnnotationProcessing.hilt_compiler

    //glide
    implementation Dependencies.glide
    kapt AnnotationProcessing.glide_compiler

    //swipe-refresh
    implementation Dependencies.swipe_refresh

    //room
    implementation Dependencies.room
    implementation Dependencies.room_ktx
    kapt AnnotationProcessing.room_compiler

    //timber
    implementation Dependencies.timber

    //coroutines
    implementation Dependencies.coroutines

    //datastore
    implementation Dependencies.data_store



    implementation 'com.neovisionaries:nv-i18n:1.27'
}