<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/breakingNewsFragment"
    app:startDestination="@id/breakingNewsFragment2">

    <fragment
        android:id="@+id/breakingNewsFragment2"
        android:name="com.example.newsmvvm.view.fragments.BreakingNewsFragment"
        tools:layout="@layout/breaking_news_fragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_breakingNewsFragment2_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsmvvm.view.fragments.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/article_fragment">
        <argument
            android:name="article"
            app:argType="com.example.newsmvvm.model.Article" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragment"
        android:name="com.example.newsmvvm.view.fragments.DialogFragment"
        android:label="DialogFragment"
        tools:layout="@layout/menu_dialog"
        >
        <argument
            android:name="dialogItems"
            app:argType="com.example.newsmvvm.model.DialogItem[]" />
    </dialog>
</navigation>