<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchNewsFragment"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.newsmvvm.framework.presentation.view.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_news_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_articleFragment3"
            app:destination="@id/articleFragment3"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_out_top"
            app:popExitAnim="@anim/slide_in_bottom" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment3"
        android:name="com.example.newsmvvm.framework.presentation.view.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.example.newsmvvm.business.domain.model.Article" />
    </fragment>
</navigation>